# spring-cloud-aws-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/krzysztofwilk/: DemoApplication.java  DemoController.java
src/main/java/com/krzysztofwilk/spring/cloud/demo/: Application.java
src/main/java/com/krzysztofwilk/spring/cloud/demo/images/: FileEntry.java  ImagesController.java  ImagesService.java
src/main/resources/: application.properties
src/test/java/com/krzysztofwilk/spring/cloud/demo/images/: ImagesTest.java
