buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "java"
	id "eclipse"
    id "org.springframework.boot" version "1.5.1.RELEASE"
}

jar {
	baseName = 'spring-cloud-aws-demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url {
            "https://repo.spring.io/libs-release"
        }
    }
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-aws:1.1.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile 'org.projectlombok:lombok:1.16.14'
    compile 'com.google.code.gson:gson:2.8.0'
}

bootRun {
    systemProperties = System.properties
}
