plugins {
    id 'java'
	id 'eclipse'
    id 'jacoco'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    id 'org.sonarqube' version '2.2.1'
}

jar {
	baseName = 'spring-cloud-aws-demo'
	version = '0.0.2'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url {
            'https://repo.spring.io/libs-release'
        }
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-aws:1.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.projectlombok:lombok:1.16.14'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    systemProperties = System.properties
}

test {
    systemProperties = System.properties
}

sonarqube {
    properties {
        property "sonar.jacoco.reportPaths", ["build/jacoco/test.exec"]
        property "sonar.groovy.jacoco.reportPath", "build/jacoco/test.exec"
    }
}

jacoco {
    toolVersion = "0.7.9"
}
